{
  "name": "@tam-rank/mcp-server",
  "version": "0.4.0-beta.1",
  "description": "MCP server for TamRank WordPress SEO — connect Claude and Cursor to your site",
  "type": "module",
  "bin": {
    "tamrank-mcp": "./index-workflow.js"
  },
  "main": "./index-workflow.js",
  "files": [
    "index.js",
    "index-workflow.js",
    "receipt-storage.js",
    "scripts/package-smoke.mjs",
    "src/",
    "!src/rest.js",
    "!src/tools.js",
    "assets/",
    "README.md",
    "QUICKSTART-NL.md",
    "QUICKSTART-DE.md",
    "QUICKSTART-FR.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node index-workflow.js",
    "test": "node scripts/package-smoke.mjs",
    "test:dev": "node test/workflow-onboarding.mjs && node test/workflow-surface.mjs",
    "test:smoke": "node scripts/package-smoke.mjs",
    "test:onboarding": "node test/workflow-onboarding.mjs",
    "test:surface": "node test/workflow-surface.mjs",
    "test:workflow": "node test/workflow-surface.mjs && node test/workflow-field-proposals.mjs && node test/workflow-field-execution.mjs && node test/workflow-field-recovery.mjs && node test/workflow-redirect-execution.mjs && node test/workflow-execution-history.mjs && node test/workflow-schema-preview.mjs && node test/workflow-schema-proposals.mjs && node test/workflow-schema-execution-read.mjs && node test/workflow-schema-history.mjs && node test/workflow-schema-execution.mjs && node test/workflow-schema-rollback.mjs && node test/workflow-schema-recovery.mjs --bridge && node test/workflow-schema-token-transport.mjs && node test/workflow-catalog.mjs",
    "test:workflow-package": "node test/workflow-package.mjs",
    "test:schema-history": "node test/workflow-schema-history.mjs",
    "test:workflow-scans": "node test/workflow-index-preview.mjs && node test/workflow-pagespeed-scans.mjs && node test/workflow-source-scans.mjs && node --test test/workflow-scan-receipt-recovery.mjs",
    "test:integration": "node test/workflow-package.mjs",
    "test:all": "npm run test:dev && npm run test:workflow",
    "scan": "gitleaks detect --config .gitleaks.toml --no-banner --redact"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "wordpress",
    "seo",
    "claude",
    "anthropic",
    "cursor",
    "tamrank",
    "ai-agent"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TamRank/mcp-server"
  },
  "homepage": "https://tamrank.com/agents"
}
